#!/bin/bash

# ============================================
#  تحديث ونشر النظام إلى GitHub Pages
# ============================================

cd "$(dirname "$0")"

echo "============================================"
echo "  منظومة إجازات الموظفين - التحديث والنشر"
echo "============================================"
echo ""

# 1. فحص الملفات المعدلة
echo "[1/4] جاري فحص الملفات المعدلة..."
git add .
echo "تمت إضافة جميع الملفات المعدلة."
echo ""

# 2. رفع التعديلات
echo "[2/4] جاري رفع التعديلات إلى GitHub..."
git commit -m "Auto Update: $(date '+%Y-%m-%d_%H-%M-%S')"
git push origin main
echo "تم رفع التعديلات بنجاح."
echo ""

# 3. بناء ونشر الموقع
echo "[3/4] جاري بناء ونشر الموقع على GitHub Pages..."
cd frontend
npm run deploy
if [ $? -ne 0 ]; then
    echo "[!] فشلت عملية النشر. تحقق من الأخطاء أعلاه."
    read -p "اضغط Enter للخروج..."
    exit 1
fi
echo ""
echo "[4/4] تم نشر الموقع بنجاح!"
echo ""

# 4. الرجوع للمجلد الرئيسي
cd ..

echo "============================================"
echo "  تم التحديث والنشر بنجاح - الحمد لله"
echo "  الموقع: https://wwawqf-dot.github.io/hr-2026-awqf/"
echo "============================================"
echo ""
read -p "اضغط Enter للخروج..."
